Imports System.Data
Partial Class vistas_partes_NM_NMTAGES
    Inherits Nomade.N.Cub
    Dim malerta As Label
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        malerta = Page.Master.FindControl("alerta")
        Me.btn_cancelar.Visible = False
        If (Page.IsPostBack) Then

            carga_ESPECIALIDADES()
            llena()
            Me.pnl_add.Visible = False
            Me.pnl_listar.Visible = True
            Me.lbl_nuevotel.Font.Bold = True
            Me.lbl_nuevotel.Font.Bold = False
        Else
            carga_ESPECIALIDADES()
            Me.pnl_add.Visible = True
            Me.pnl_listar.Visible = False
            Me.lbl_nuevotel.Font.Bold = False
            Me.lbl_nuevotel.Font.Bold = True
        End If
    End Sub

    Private Sub llena()
        ' Response.Write(Me.pidm)
        Dim d As New Nomade.RHH.medico.cespecmed("Bn")
        Me.gw.DataSource = d.DAME_ESPECIALIDADES_USUARIO(IIf(Me.pidm = "", 0, Me.pidm))
        Me.gw.DataBind()
    End Sub

    Private Sub carga_ESPECIALIDADES()
        Dim l As New ListItem
        Dim ubi As New NOMADE.RHH.medico.cespecmed("bn")
        Me.dd_especialidad.DataSource = ubi.LISTA_ESPECIALIDADES()
        ubi = Nothing
        Me.dd_especialidad.DataTextField = "Descripcion"
        Me.dd_especialidad.DataValueField = "Codigo"
        Me.dd_especialidad.DataBind()
        dd_especialidad.Items.Insert(0, New ListItem("-- Seleccionar --", ""))
    End Sub

    Protected Sub btn_telnuevo_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btn_telnuevo.Click
        Me.hd_accion.Value = ""
        Me.txt_especialidad.Visible = False
        Me.dd_especialidad.Visible = True
        Me.txt_fecha_inicio.Text = ""
        Me.chk_estado.Checked = False
        Me.pnl_listar.Visible = False
        Me.pnl_add.Visible = True
        Me.lbl_nuevotel.Font.Bold = False
        Me.lbl_nuevotel.Font.Bold = True
        Me.titulo.InnerHtml = "<H2>Nueva Especialidad</H2>"

    End Sub

    Protected Sub btn_listatel_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btn_listatel.Click
        Me.pnl_listar.Visible = True
        Me.pnl_add.Visible = False
        Me.lbl_nuevotel.Font.Bold = True
        Me.lbl_nuevotel.Font.Bold = False
    End Sub

    Protected Sub gw_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles gw.RowCommand
        Try
            Dim index As Integer = Convert.ToInt32(e.CommandArgument)
            Dim msg1(2) As String
            ' Retrieve the row that contains the button 
            ' from the Rows collection.
            Dim row As GridViewRow = gw.Rows(index)
            Dim v_PIDM As String = gw.DataKeys(index).Values("PIDM")
            Dim v_CODE As String = gw.DataKeys(index).Values("CODE")

            'Response.Write("Hola")

            If (e.CommandName = "eli") Then
                Dim C As New Nomade.RHH.medico.cespecmed("bn")
                msg1 = C.eliminar_ESPECIALIDAD_MEDICO(v_PIDM, v_CODE)
                llena()
                C = Nothing
                '  malerta.Text = "Transacción terminada: registros aplicados y guardados."
            End If
            If (e.CommandName = "edi") Then
                Me.pnl_listar.Visible = False
                Me.pnl_add.Visible = True
                Me.lbl_nuevotel.Font.Bold = False
                Me.lbl_nuevotel.Font.Bold = True
                Me.btn_cancelar.Visible = True

                'Me.txt_secuencia.Attributes.Add("readonly", "true")
                'Me.txt_secuencia.CssClass = "f_inputl"
                titulo.InnerHtml = "<h2>Editar Especialidad</h2>"
                Me.hd_accion.Value = "ed"
                carga_especialidad(v_PIDM, v_CODE)
                '  malerta.Text = "Transacción terminada: registros aplicados y guardados."
            End If
        Catch ex As Exception
            If ex.Message = "Cannot delete or update a parent row: a foreign key constraint fails (`test/pprdire`, CONSTRAINT `FK_PPRDIRE_PPRTELE_PIDM` FOREIGN KEY (`PPRDIRE_PIDM`, `PPRDIRE_TELE_NUM_SEQ`) REFERENCES `pprtele` (`PPRTELE_PIDM`, `PPRTELE_NUM_SEQ`))" Then
                malerta.Text = "error al eliminar, El correo"
            Else
                malerta.Text = NOMADE.N.msg.alerta("Error: al eliminar correo, " & ex.Message, "W")
            End If
        End Try
    End Sub

    Private Sub carga_especialidad(ByVal v_PIDM As String, ByVal v_CODE As String)
        Dim c As New Nomade.RHH.medico.cespecmed("Bn")
        Dim dt As DataTable
        dt = c.DAME_ESPECIALIDADES_USUARIO(v_PIDM, v_CODE)
        If Not (dt Is Nothing) Then
            For Each MiDataRow As DataRow In dt.Rows
                Me.txt_especialidad.Attributes.Add("readonly", "true")
                Me.txt_especialidad.CssClass = "f_inputl"
                Me.chk_estado.Checked = IIf(MiDataRow("estado").ToString = "A", True, False)
                Me.txt_fecha_inicio.Text = Nomade.nomade.cutilidades.fechaMostrar(MiDataRow("FECHA_INICIO").ToString)
                Me.dd_especialidad.Visible = False
                Me.txt_especialidad.Text = MiDataRow("TITULO").ToString
                Me.HD_CODE.Value = MiDataRow("CODE").ToString
                Me.txt_especialidad.Visible = True
                '     Me.dd_tipo.SelectedValue = MiDataRow("Codigo_Comentario").ToString
                '   Me.txt_comentario.Text = MiDataRow("Descripcion").ToString
            Next
        End If
    End Sub


    Protected Sub btn_grabarc_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btn_grabarc.Click
        Try

            Dim msg As String

            Me.pnl_listar.Visible = False
            Me.pnl_add.Visible = True
            Me.lbl_nuevotel.Font.Bold = False
            Me.lbl_nuevotel.Font.Bold = True
            Dim F1 As String
            If (IsDate(Me.txt_fecha_inicio.Text)) Then
                F1 = Utilities.fechaLocal(Me.txt_fecha_inicio.Text)
            Else
                ' Me.msg.InnerHtml = Nomade.nomade.mensajes.merror("Error: Fecha de emisión incorrecta")
                malerta.Text = Nomade.N.msg.alerta("Error: Ingrese Fecha", "W")
                Exit Sub
            End If
            'If (dd_tipo.SelectedIndex = 0) Then
            '    malerta.Text = Nomade.N.msg.alerta("Error: Seleccione tipo", "W")
            '    Exit Sub
            'End If
            Dim C As New Nomade.RHH.medico.cespecmed("bn")
            If (Me.hd_accion.Value = String.Empty) Then
                msg = C.insertar_especmed(Me.pidm, Me.dd_especialidad.SelectedValue, F1, Me.usuario, "A")
            Else
                msg = C.actualizar_especmed(Me.pidm, Me.HD_CODE.Value, F1, IIf(Me.chk_estado.Checked, "A", "I"), Me.usuario)
            End If
            C = Nothing
            If (msg = "OK") Then
                Me.hd_accion.Value = ""
                Me.pnl_listar.Visible = True
                Me.pnl_add.Visible = False
                Me.lbl_nuevotel.Font.Bold = True
                Me.lbl_nuevotel.Font.Bold = False
                llena()
            Else
                Me.pnl_listar.Visible = False
                Me.pnl_add.Visible = True
                Me.lbl_nuevotel.Font.Bold = False
                Me.lbl_nuevotel.Font.Bold = True
            End If
            ' malerta.Text = Nomade.N.msg.alerta("Transacción terminada: registros aplicados y guardados.", "O")
        Catch ex As Exception
            malerta.Text = Nomade.N.msg.alerta("Error: Crear Especialidad, " & ex.Message, "W")
        End Try
    End Sub

    Protected Sub btn_cancelar_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btn_cancelar.Click
        Me.hd_accion.Value = ""
        Me.pnl_listar.Visible = True
        Me.pnl_add.Visible = False
        Me.lbl_nuevotel.Font.Bold = True
        Me.lbl_nuevotel.Font.Bold = False
    End Sub



End Class
