<%@ Control Language="VB" AutoEventWireup="false" CodeFile="NDDQTDC.ascx.vb" Inherits="vistas_ND_NDDQTDC" %>
<%@ Register assembly="ControlesWeb" namespace="ControlesWeb" tagprefix="cc1" %>
  
  <style type="text/css">
      .style3
      {
          font-weight: bold;
      }
  </style>
  
  <table border="0">
  <tr>
    <td >
        Código</td>
    <td >
        <asp:TextBox ID="txt_id" runat="server" Width="70px"></asp:TextBox>
    </td>
    <td >
        &nbsp;</td>
    <td>
        Descripción
        <asp:TextBox ID="txt_desc" runat="server" Width="316px"></asp:TextBox>
      </td>
    <td><asp:ImageButton ID="btn_busca" runat="server" 
            ImageUrl="~/recursos/img/btn_buscar.gif" />
       </td>
  </tr>
  
</table>
<div class="linea"><br /></div>
<div class="gridcontainer">

<asp:GridView ID="gw" runat="server" AutoGenerateColumns="False" 
            SkinID="gw1" DataKeyNames="CODE">
            <Columns>
              <asp:BoundField DataField="CODE" HeaderText="CODIGO" />
              <asp:BoundField DataField="DESC" HeaderText="DESCRIPCION" />
              <asp:BoundField DataField="ESTADO_IND" HeaderText="ESTADO" />              
              <asp:BoundField DataField="USUA_ID" HeaderText="USUARIO"/>
              <asp:BoundField DataField="FECHA_ACTV" HeaderText="FECHA ACTV." />
                <asp:TemplateField HeaderText="Acciones">
                    <ItemTemplate>

                    
                    <a href="?f=nddmtdc&p=<%#eval("CODE") %>" title="Editar Tipo Dcto"><img src="recursos/ico/btn_editar.gif" border="0"/></a>
                                        
                    <asp:ImageButton ID="btn_elim" runat="server" CommandName="eli" CommandArgument="<%# CType(Container,GridViewRow).RowIndex %>"
                    ImageUrl="~/recursos/ico/btn_borrar.gif" ToolTip="Eliminar Tipo Dcto"/>
                    
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>

 
                
      </asp:GridView></div>