<%@ Control Language="VB" AutoEventWireup="false" CodeFile="NGACLUS.ascx.vb" Inherits="vistas_NG_NGACLUS" %>
<%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>--%>
        <table width="900" border="0" cellspacing="0" cellpadding="4">
            <tr>
                <td colspan="2">
                    <asp:Label ID="lbl_mensaje" runat="server"></asp:Label>
                </td>
            </tr>
           
           
            <tr>
                <td width="110">
                    ID Usuario</td>
                <td width="786">
                    <asp:TextBox ID="txt_id" runat="server" Width="124px"></asp:TextBox>
                    <asp:CheckBox ID="chk_estado" runat="server" Checked="True" 
                        Text="Estado Activo" />
                </td>
            </tr>
            <tr>
                <td width="110">
                    Nombres
                </td>
                <td width="786">
                    <asp:TextBox ID="txt_nombre" runat="server" Width="220px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td width="110">
                    <strong>Datos Clave</strong></td>
                <td width="786">
                    &nbsp;</td>
            </tr>
 
           
            <tr id="clave" runat="server">
                <td>
                    Nueva Clave
                </td>
                <td>
                    <asp:TextBox ID="txt_clave" runat="server" Width="103px" 
                        TextMode="Password"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    <asp:Button ID="btn_grabar" runat="server" Text="Grabar" CssClass="boton" />
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
<%--    </ContentTemplate>
</asp:UpdatePanel>--%>