<%@ Control Language="VB" AutoEventWireup="false" CodeFile="NGACLAS.ascx.vb" Inherits="vistas_NG_NGACLAS" %>
<table width="900" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td width="85" colspan="2" style="width: 890px">
        <asp:Label ID="lbl_mensaje" runat="server"></asp:Label>
      </td>
  </tr>
  <tr>
    <td width="85">&nbsp;</td>
    <td width="805">&nbsp;</td>
  </tr>
  <tr>
    <td><b>Código</b></td>
    <td>
        <asp:TextBox ID="txt_codigo" runat="server" Width="210px" MaxLength="30"></asp:TextBox>
    </td>
  </tr>
  <tr>
    <td>Descripción</td>
    <td>
        <asp:TextBox ID="txt_descripcion" runat="server" Width="340px"></asp:TextBox>
    </td>
  </tr>
  <tr>
    <td>Sistema</td>
    <td>
        <asp:DropDownList ID="dd_sistema" runat="server" Width="210px">
        </asp:DropDownList>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
        &nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
        <asp:Button ID="btn_grabar" runat="server" Text="Grabar" CssClass="boton" />
            </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
        &nbsp;</td>
  </tr>
</table>