<%@ Control Language="VB" AutoEventWireup="false" CodeFile="NGAEMPR.ascx.vb" Inherits="vistas_NG_NGAEMPR" %>
<table width="900" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td width="85" colspan="2" style="width: 890px">
        <asp:Label ID="lbl_mensaje" runat="server"></asp:Label>
      </td>
  </tr>
  <tr>
    <td width="85">&nbsp;</td>
    <td width="805">&nbsp;</td>
  </tr>
  <tr>
    <td>Código</td>
    <td>
        <asp:TextBox runat="server" Width="40px" ID="txt_codigo" MaxLength="1"></asp:TextBox>
    </td>
  </tr>
  <tr>
    <td>Descripción</td>
    <td>
        <asp:TextBox runat="server" Width="310px" ID="txt_descripcion"></asp:TextBox>
    </td>
  </tr>
    <tr>
    <td>Dirección</td>
    <td>
        <asp:TextBox runat="server" Width="432px" ID="txt_direccion"></asp:TextBox>
    </td>
        </tr>
        <tr>
    <td>RUC</td>
    <td>
        <asp:TextBox runat="server" Width="125px" ID="txt_ruc" MaxLength="11"></asp:TextBox>
    </td>
        </tr>
  <tr>
    <td>Activo</td>
    <td>
        <asp:CheckBox ID="chb_estado" runat="server" Checked="True" />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
        &nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
        <asp:Button ID="btn_grabar" runat="server" Text="Grabar" CssClass="boton" />
            </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
        &nbsp;</td>
  </tr>
</table>