<%@ Control Language="VB" AutoEventWireup="false" CodeFile="NGAFORM.ascx.vb" Inherits="vistas_NG_NGAFORM" %>
<%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>--%>
        <table width="900" border="0" cellspacing="0" cellpadding="4">
            <tr>
                <td colspan="2">
                    <asp:Label ID="lbl_mensaje" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    Nombre Objeto</td>
                <td>
                    <asp:TextBox ID="txt_forma" runat="server" Width="94px" MaxLength="7"></asp:TextBox>
                    &nbsp;&nbsp;&nbsp;
                    <asp:CheckBox ID="chk_estado" runat="server" Text="Activo" Checked="True" />
                </td>
            </tr>
            <tr>
                <td width="110">
                    Sistema</td>
                <td width="786">
                    <asp:DropDownList ID="dd_sistema" runat="server" AutoPostBack="True">
                    </asp:DropDownList>
                    &nbsp; Modulo
                    <asp:DropDownList ID="dd_modulo" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td width="110">
                    <asp:Label ID="Label1" runat="server" Text="Tipo Objeto"></asp:Label>
                    </td>
                <td width="786">
                    <asp:DropDownList ID="dd_tipo" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Detalle</strong></td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    Descripción
                </td>
                <td>
                    <asp:TextBox ID="txt_desc" runat="server" Width="420px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    Menu Visible</td>
                <td>
                    <asp:DropDownList ID="dd_ind_menu" runat="server">
                        <asp:ListItem>B</asp:ListItem>
                        <asp:ListItem>N</asp:ListItem>
                        <asp:ListItem>S</asp:ListItem>
                        <asp:ListItem></asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    <asp:Button ID="btn_grabar" runat="server" Text="Grabar" CssClass="boton" />
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
 <%--   </ContentTemplate>
</asp:UpdatePanel>--%>