Imports System.Data

Partial Class vistas_NG_NGAUSUA
    Inherits Nomade.N.Cub
    Dim malerta As Label
    Dim v_usuario As String

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        malerta = Page.Master.FindControl("alerta")
        Me.malerta.Text = ""
        v_usuario = Request.QueryString("p")
        If Not Page.IsPostBack Then
            carga_empresas("")
            carga_organizacion()
        End If
        If (v_usuario <> String.Empty) Then
            'Response.Write("sss" & v_usuario)
            carga_editar(v_usuario)
            Me.clave.Visible = False
            Me.txt_id.Attributes.Add("readonly", "true")
            Me.txt_id.CssClass = "f_inputl"
        End If
    End Sub

    Private Sub carga_editar(ByVal v_usuario As String)
        Dim c As New Nomade.general.Cusuario("bn")
        Dim dt As DataTable
        dt = c.dame_usuario_unico(v_usuario)

        If Not (dt Is Nothing) Then
            For Each MiDataRow As DataRow In dt.Rows
                'Response.Write("sss" & "<br>")
                Me.txt_id.Text = MiDataRow("usuario").ToString
                Me.txt_nombre.Text = MiDataRow("nombre").ToString
                Me.dd_empresa.SelectedValue = MiDataRow("empresa").ToString
                Me.dd_orgn.SelectedValue = MiDataRow("orgn").ToString
                Me.chk_estado.Checked = IIf(MiDataRow("estado").ToString = "A", True, False)
            Next
        End If
    End Sub
    Private Sub carga_empresas(ByVal v_empresa As String)
        Dim l As New ListItem
        Dim cempresa As New Nomade.general.Cempresa("bn")
        Me.dd_empresa.DataSource = cempresa.dame_empresas(v_empresa)
        cempresa = Nothing
        Me.dd_empresa.DataTextField = "descripcion"
        Me.dd_empresa.DataValueField = "codigo"
        Me.dd_empresa.DataBind()
        dd_empresa.Items.Insert(0, New ListItem("-- Seleccionar --", ""))
    End Sub
    Private Sub carga_organizacion()
        Dim l As New ListItem
        Dim corganizacion As New Nomade.Finanzas.Contabilidad.Corganizacion("bn")
        Me.dd_orgn.DataSource = corganizacion.dame_organizacion("A", "", "A", "N")
        corganizacion = Nothing
        Me.dd_orgn.DataTextField = "desc_mostrar"
        Me.dd_orgn.DataValueField = "orgn"
        Me.dd_orgn.DataBind()
        dd_orgn.Items.Insert(0, New ListItem("-- Seleccionar --", ""))
    End Sub

    Protected Sub dd_empresa_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles dd_empresa.SelectedIndexChanged
        If (Me.dd_orgn.SelectedValue <> String.Empty) Then
            carga_organizacion()
        End If
    End Sub

    Protected Sub btn_grabar_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btn_grabar.Click
        Try


            Dim v_tipoper As String
            Dim msg As String
            Dim apepat As String
            ' v_tipoper = dd_tipo_persona.SelectedValue

            If (dd_empresa.SelectedValue = String.Empty) Then
                lbl_mensaje.Text = Nomade.N.msg.alerta("seleccione empresa", "W")
                'malerta.Text = "Error: Ingrese nombre"
                Exit Sub
            End If
            If (dd_orgn.SelectedValue = String.Empty) Then
                lbl_mensaje.Text = Nomade.N.msg.alerta("seleccione organización", "W")
                'malerta.Text = "Error: Ingrese nombre"
                Exit Sub
            End If



            If (txt_id.Text = String.Empty) Then
                lbl_mensaje.Text = Nomade.N.msg.alerta("Ingrese identificador", "W")
                'malerta.Text = "Error: Ingrese nombre"
                Exit Sub
            End If
            If (txt_nombre.Text = String.Empty) Then
                lbl_mensaje.Text = Nomade.N.msg.alerta("Ingrese nombre", "W")
                'malerta.Text = "Error: Ingrese nombre"
                Exit Sub
            End If

            Dim c As New Nomade.general.Cusuario("bn")

            If (v_usuario = String.Empty) Then
                If (txt_clave.Text = String.Empty) Then
                    lbl_mensaje.Text = Nomade.N.msg.alerta("Ingrese clave", "W")
                    Exit Sub
                End If
                msg = c.insertar_usuario(Me.txt_id.Text.ToUpper, Me.txt_nombre.Text, _
                                           txt_clave.Text, dd_empresa.SelectedValue, Me.dd_orgn.SelectedValue, _
                                            IIf(Me.chk_estado.Checked, "A", "I"), Me.usuario)
            Else
                'Response.Write("actualizar")
                msg = c.ACTUALIZAR_USUARIO(Me.txt_id.Text, Me.txt_nombre.Text, dd_empresa.SelectedValue, Me.dd_orgn.SelectedValue, _
                                          IIf(Me.chk_estado.Checked, "A", "I"), Me.usuario, Nothing)
            End If


            c = Nothing
            If (msg = "OK") Then
                lbl_mensaje.Text = Nomade.N.msg.alerta("Transacción terminada: registros aplicados y guardados.", "O")
            Else
                lbl_mensaje.Text = Nomade.N.msg.alerta("Error al crear el registro", "W")
            End If

        Catch ex As Exception
            'malerta.Text = Nomade.N.msg.alerta("Error: " + ex.Message, "W")
            lbl_mensaje.Text = Nomade.N.msg.alerta("Error: " + ex.Message, "W")
        End Try

    End Sub
End Class
