<%@ Control Language="VB" AutoEventWireup="false" CodeFile="NGAUSUA.ascx.vb" Inherits="vistas_NG_NGAUSUA" %>
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
        <%--<table width="100%" border="0" cellspacing="0" cellpadding="4">--%>
        <table border="0" cellspacing="0" cellpadding="4">
            <tr>
                <td colspan="2">
                    <asp:Label ID="lbl_mensaje" runat="server"></asp:Label>
                </td>
            </tr>
           
            <tr>
                <td width="110">
                    Empresa</td>
                <%--<td width="786">--%>
                <td>
                    <asp:DropDownList ID="dd_empresa" runat="server" AutoPostBack="True">
                        <asp:ListItem Value="N">Natural</asp:ListItem>
                        <asp:ListItem Value="J">Juridica</asp:ListItem>
                    </asp:DropDownList>
                    &nbsp;<asp:Label ID="Label1" runat="server" Text="Organización"></asp:Label>
                      <asp:DropDownList ID="dd_orgn" runat="server" TabIndex="13" 
            Width="272px">
        </asp:DropDownList>
                    <%--</asp:DropDownList>--%>
                </td>
            </tr>
            <tr>
                <%--<td width="110">--%>
                <td>
                    <strong>Persona</strong></td>
                <%--<td width="786">--%>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    ID Usuario</td>
                <td>
                    <asp:TextBox ID="txt_id" runat="server" Width="124px"></asp:TextBox>
                    <asp:CheckBox ID="chk_estado" runat="server" Text="Estado Activo" 
                        Checked="True" />
                </td>
            </tr>
            <tr>
                <td>
                    Nombres
                </td>
                <td>
                    <asp:TextBox ID="txt_nombre" runat="server" Width="220px"></asp:TextBox>
                </td>
            </tr>
            <tr id="clave" runat="server">
                <td>
                    Clave
                </td>
                <td>
                    <asp:TextBox ID="txt_clave" runat="server" Width="103px" 
                        TextMode="Password"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    <asp:Button ID="btn_grabar" runat="server" Text="Grabar" CssClass="boton" />
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </ContentTemplate>
</asp:UpdatePanel>