Imports System.Data
Partial Class vistas_NG_NGLISTA
    Inherits Nomade.N.Cub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Try
            Dim P As New Nomade.NP.NGPrueba("Bn")
            Dim dt As New DataTable
            dt = P.Buscar_Producto("")
            Me.BandejaPrueba.DataSource = dt
            Me.BandejaPrueba.DataBind()
            P = Nothing
        Catch ex As Exception
            Response.Write("Error " & ex.ToString)
        End Try
    End Sub
End Class
