
Partial Class vistas_NG_NGQSCSL
    Inherits Nomade.N.Cub
    Dim malerta As Label
    Dim btn_filtro As String

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        malerta = Page.Master.FindControl("alerta")
        Me.malerta.Text = ""
        Me.gw.PageSize = 12
    End Sub

    Protected Sub btn_busca_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btn_busca.Click
        llena()
    End Sub

    Private Sub llena()
        Dim c As New Nomade.general.Csucursal("bn")
        Me.gw.DataSource = c.dame_sucursal(Me.txt_empresa.Text, Me.txt_sucursal.Text, "")
        Me.gw.DataBind()
        c = Nothing
    End Sub



    Protected Sub RegsPag_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        ' CAMBIAR NUMERO DE FILAS A MOSTRAR
        ' OBTIENE EL NUMERO ELEGIDO
        Dim _DropDownList As DropDownList = DirectCast(sender, DropDownList)
        ' CAMBIA EL PAGESIZE DEL GRID ASIGNANDO EL ELEGIDO
        Me.gw.PageSize = Integer.Parse(_DropDownList.SelectedValue)
        llena()
    End Sub

    Protected Sub IraPag(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim _IraPag As TextBox = DirectCast(sender, TextBox)
        Dim _NumPag As Integer

        If Integer.TryParse(_IraPag.Text.Trim, _NumPag) AndAlso _NumPag > 0 AndAlso _NumPag <= Me.gw.PageCount Then
            If Integer.TryParse(_IraPag.Text.Trim, _NumPag) AndAlso _NumPag > 0 AndAlso _NumPag <= Me.gw.PageCount Then
                Me.gw.PageIndex = _NumPag - 1
            Else
                Me.gw.PageIndex = 0
            End If
        End If
        Me.gw.SelectedIndex = -1
        llena()
    End Sub
    'gw_SelectedIndexChanged
    Protected Sub gw_PageIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles gw.PageIndexChanged
        '  AL CAMBIAR DE PAGINA LIMPIAMOS LA ROW SELECCIONADA
        Me.gw.SelectedIndex = -1
    End Sub

    Protected Sub gw_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles gw.PageIndexChanging
        If (e.NewPageIndex >= 0) Then
            gw.PageIndex = e.NewPageIndex
            llena()
        End If
    End Sub

    Protected Sub gw_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles gw.RowCommand
        Try
            Dim index As Integer = Convert.ToInt32(e.CommandArgument)
            Dim msg As String
            'Me.pn_a.Visible = True
            ' Retrieve the row that contains the button 
            ' from the Rows collection.
            Dim row As GridViewRow = gw.Rows(index)
            Dim v_c As String = gw.DataKeys(index).Values("EMPRESA")
            Dim v_d As String = gw.DataKeys(index).Values("CODIGO")

            'Me.lbl_msg1.coloca("R", v_c & v_o)

            ''Response.Write(v_f)
            If (e.CommandName = "Eliminar") Then
                Dim c As New Nomade.general.Csucursal("bn")

                msg = c.eliminar_sucursal(v_c, v_d)
                llena()
                c = Nothing
                '  Add code here to add the item to the shopping cart.
                If (msg = "OK") Then
                    malerta.Text = NOMADE.N.msg.alerta("Transacción terminada: registros aplicados y guardados.", "O")

                Else
                    malerta.Text = NOMADE.N.msg.alerta("Error al eliminar el registro", "W")
                End If

            End If
        Catch ex As Exception
            malerta.Text = NOMADE.N.msg.alerta("Error: " + ex.Message, "W")
        End Try
    End Sub

    Protected Sub gw_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles gw.RowDataBound
        ' FORMATEA ROWS

        If e.Row.RowType = DataControlRowType.Pager Then
            If (btn_filtro = "1") Then
                '    Dim _IraPag1 As TextBox = e.Row.FindControl("IraPag")
                '   _IraPag1.Text = 1
                Me.gw.PageIndex = 0
            End If
            ' PAGINADO
            ' TOTAL PAGINAS
            Dim _TotalPags As Label = e.Row.FindControl("lblTotalNumberOfPages")
            _TotalPags.Text = gw.PageCount.ToString
            ' IR A PAGINA
            Dim _IraPag As TextBox = e.Row.FindControl("IraPag")
            _IraPag.Text = (Me.gw.PageIndex + 1).ToString

            ' ASIGNA AL DROPDOWNLIST COMO VALOR SELECCIONADO EL PAGESIZE ACTUAL
            Dim _DropDownList As DropDownList = e.Row.FindControl("RegsPag")
            _DropDownList.SelectedValue = Me.gw.PageSize.ToString
        ElseIf e.Row.RowType = DataControlRowType.DataRow Then
            ' APLICA ESTILOS A EVENTOS ON MOUSE OVER Y OUT
            e.Row.Attributes.Add("OnMouseOut", "this.className = this.orignalclassName;")
            e.Row.Attributes.Add("OnMouseOver", "this.orignalclassName = this.className;this.className = 'altoverow';")

            e.Row.Attributes("OnClick") = Page.ClientScript.GetPostBackClientHyperlink(Me.gw, "Select$" + e.Row.RowIndex.ToString)
        End If
    End Sub
    Protected Sub btn_filtrar_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        '   Me.Up1.Update()

        llena()
    End Sub


End Class
