<%@ Control Language="VB" AutoEventWireup="false" CodeFile="pusua.ascx.vb" Inherits="vistas_partes_YG_pusua" %>
<%--<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="60"><a href="" id="perf" runat="server">
    <img class="e_foto" id="foto" runat="server" width="80" height="88"/></a></td>
    <td>--%>
      <%--  <asp:Label ID="lbl_usua" runat="server" Font-Size="8pt"></asp:Label></b><br />  --%>
      <%--<a  href="?f=yggperf">Mi cuenta</a><br />--%>
     <%-- <a  href="cerrar_sesion.aspx">Desconectar</a>--%>
   <%-- </td>
  </tr>
</table>--%>
